{
    "name": "node-book",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "babel-node ./server.js",
        "test:integration": "cross-env NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
        "test:unit": "cross-env NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-node6": "^11.0.0",
        "chai": "^4.1.2",
        "mocha": "^10.2.0",
        "sinon": "^4.1.3",
        "supertest": "^3.0.0"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cross-env": "^5.1.3",
        "express": "^4.16.2"
    }
}
